server {
	listen ${NGINX_PORT} ssl;

	server_name ${NGINX_HOST};
	ssl_certificate /etc/nginx/ssl/nginx.crt;
	ssl_certificate_key /etc/nginx/ssl/nginx.key;

	location / {
		proxy_pass http://${PROXY_PASS_HOST}:${PROXY_PASS_PORT};
		proxy_set_header X-Real-IP  ${remote_addr:-\$remote_addr};
		proxy_set_header X-Forwarded-For ${proxy_add_x_forwarded_for:-\$proxy_add_x_forwarded_for};
		proxy_set_header X-Forwarded-Proto https;
		proxy_set_header X-Forwarded-Port 443;
		proxy_set_header Host $host;
	}
}